#################################################################################################################################
#<............#...#.......#.....#.....#.#.....#...#.#.......................#.....#...............#.............................#
#..........#..#.#.#####.#.#####.#####.#.#.#.#.###.#.#.###########.#.#.#.#.###.#####.###.###.#####.#.###.#####.#.#######.#######.#
#..........#....#.#.....#.................#.#.#...........#.......#.#.#.#...#.....#.#...#.....#.......#...#...#.#.......#...#...#
#...a.........###.#.###.#####.#.#.#################.###.#####.#.###.###.#########.###.#.#.#########.#####.#####.###.#.#.#.#######
#..........##A#.#.....#.#...#.#.#...#...........#.#...#...#...#.#.#.#.......#...#.#.#.#.#.#.#...#.#.#.#...#...#.#...#.#...#.#...#
#..........#..#.#.#####.#.#######.###.#####.#####.#####.###.#####.#####.#######.#.#.#####.#.###.#.###.#.###.#######.#######.###.#
#..........#c.#.....#.........#.......#...................#...........#...........................#.......#.............#.......#
###.#########.#########################################################################################################.#######.#
#.#...#.......................#.#.......#.........#.....#.........#.........#.....#.#.#...#.......#...#.....#.#.#.#.#...........#
#.#.#######.#####.#.#####.###.#.#####.#####.#.#######.###.###.#.#.###.#####.#.#####.#.###.###.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.###
#.#.#######.#...#.#.#.#.....#...#.....#...#.#...........#.#.#.#.#...#.....#...#.....#...#...#.#.#...#.#.#.#.#.....#.....#...#...#
#.#.##....B.#.###.#.#.###.###########.###.#.#########.#####.#####.#####.#######.###.#.#.#.###.#####.###.#####.###.#.#####.#.#.###
#...##.#.##...#...#.#.#.#.....#.....#.#.....#.....#.....#.#...#.#.#.#.......#.#.#...#.#.....#...#...#.....#.....#.#.#.....#.#...#
#.####.#..#.#######.#.#.###.#.#.#####.#.#.#.#####.#######.#.###.#.#.#.###.#.#.#####.#.#############.#####.#.#####.###.#####.###.#
#....#..###...#...#.#.....#.#.......#.#.#.#.#.#...#.....#.....#.#.......#.#.........#.#...#.#...#.......#...#.#...#...#.#.....#.#
#.#.##.$..#.###.#########.#.#######.#.###.###.#.#.#.###.#.#####.#################.#.#.#.#.#.###.###.###.###.#.###.#.###.#.#.#####
#.#.##..###...#.............#...#.......#.#.....#.....#...#.........#.........#...#...#.#...........#.#.........#.#...#...#...#.#
#.#.##....#.#.###############.#####.###.#.#######.#.###.#.#.#.###.###.#######.###.#.###.#####.#####.#.#.#####.#.###.#########.#.#
#.#.##....#...#########.#.........#.#...#.....#.#.#.#...#...#.#.#.....#...#.....#.#.#...#...#.#.......#.#.....#.#.#.#...#.......#
#.#########.#.##.$$$$##.#.###.#####.#.#.#####.#.#.#########.#.#.#.#######.#.#####.#.#.#.#.#######.#.#####.###.###.#.#.###.#######
#.........#.#.##.$$$#.C...#.....#.#.#.#...#...#.......#.#.#.#...#...#.#.......#...#...#.........#.#.#.....#...#...#...#.........#
#.#####.#.######.##.#.#####.#.###.#.#####.#.###.#.#.#.#.#.#########.#.#####.#######.###.#####.###.#####.#####.###.#.###.###.#.###
#...#.#.#.....##......#.#.#.#.#.#.#.....#.......#.#.#.#...#.#.#.....#.................#...#.#.#.#.#...#.....#.....#.#.....#.#.#.#
#####.#.###############.#.###.#.#.###.#.#.###.#######.###.#.#.#######.#.###############.###.#.#.#.###.###########.#.###.#.#####.#
#.......#.#.#.#...#...#...#...#...#...#.#...#.#.#.....#...#.....#.#...#.........#.#.#...#.#.....#.#.........#.#...#.#...#.#.....#
###.#.#.#.#.#.#.#####.#.#####.###.###.###.###.#.#######.#.###.#.#.#.#.#.###.###.#.#.###.#.#.#####.###.#######.#.#########.#####.#
#...#.#.......#...#...#.......#.....#.#...#...#.......#.#...#.#.#...#.#.#.....#.......#.#.#.....#...#.#.#...#.#...#...#.....#.#.#
#.###########.#.#####.#.#.#.###.###.#.#####.###.###.#####.#.#.###.#########.#######.#.###.#####.###.#.#.#.###.#.###.#.###.#.#.#.#
#...#######.......#.....#.#.....#.#...#.#.#.#...#.........#.#.#.#...#.#.#.....#...#.#.....#.....#.......#.....#...#.#.....#.#...#
###.##....###.#.#.#####.#######.#.###.#.#.#.#.#.###.###.#.###.#.#####.#.#.#.#.#.#########.#####.###.#.#.#.#.#####.#####.#####.###
#...##....D.#.#.#.....#.#...#...#.....#.......#.#.#...#.#.#.#.#...........#.#.........#.#.#...#...#.#.#.#.#.#...#.#.#...........#
###.##..###.#.#.#######.###.###.###.#.###########.#.###.###.#.#.###.###.#.#######.#####.#.###.#############.###.#.#.#.#.#.#######
#.#..#.f..#...#.....#.........#.#...#.......#...#...#.#.#.......#.#...#.#.#...#.#.....#.......#...#...#.........#.#...#.#.#...#.#
#.##.#..#####.#####.#.#########.###.###.#####.###.###.###.#####.#.#.#.#.###.###.#.#.#####.#######.#.#########.#########.#####.#.#
#.#.##.#..#.......#.........#.#.#...#...........#...#.......#.....#.#.#.#.........#...#.....#.#...#...#...#.#.....#.....#.......#
#.#.##.#.######.###.#########.#.###.#########.#####.#.#######.###.#######.#######.#########.#.###.###.#.###.#.#.#.#.###.#.###.###
#...##....#...#...###########.....#.#.....#.#...#.#.#.#.....#...#.#.....#.....#...#...#...#.#.#...........#.#.#.#.#...#.#.#.....#
#.#.#######.#####...........########.####.#.#.###.###.#.#########.###.#.#.#######.#.#####.###.#.#.#.#.#####.###.#.#####.#.#####.#
#.#...............##........#.#....#.####...#.#.#.....#...#.......#...#.#.#...........#.#.....#.#.#.#.......#...#.#.#.....#.#.#.#
#.###########.###.####..##.##.######....#.#####.#####.###.#######.###.###.#######.#####.#.#.#.#.#####.#########.#.#.#.#####.#.###
#.###########.#...####......#.#....#....#.#...#...#...#.....#.....#...#...#.#.#.#.....#...#.#...#.........#.....#.#.....#.#.#.#.#
#.##..........######$$##....#.#.##........#.#####.#.#####.#####.###.#.#.#.#.#.#.#.###.#.#####.###.#.#.#.###.#.#####.###.#.#.#.#.#
#.##........#...#.##$$....e.#.....##b...#.#.#.#...#...#.....#.......#.#.#.....#.....#.......#.#...#.#.#...#.#.#...#.#...#.....#.#
#.###.##..#####.#.##$$......#.#.######.##.#.#.###.#.#.#####.#.###.#.#.#.#.#.#####.#####.#######.#######.#.###.#.#######.#.###.#.#
#.##......###.#.#.##........#.#.....#.........#...#.#...#.#...#...#.#.#.#.#.#...#.....#.#.....#...#.#...#.#...#...#...#.....#...#
#.##....##$$#.###.###############.#.#.#######.###.###.#.#.#######.#######.#.#.###.#.#####.###.###.#.###.#####.###.###.#######.###
#.##.$....$$#.#.#...#.........#...#.#...#.#.........#.#.#.....#.....#.....#...#...#...#.....#...#.#.#.........#...#.....#.....#.#
#.##......$$#.#.#.#####.#.#.#.#.#.#####.#.#####.#.#####.###.#####.#####.###########.###.#.###.###.#.###.#########.#.###.#.###.#.#
#.##........#.#.........#.#.#.#.#.#.#.#.#.....#.#.#...#.....#.....#.#...#.....#.#...#.#.#...#...#.#.............#.#...#...#.#.#.#
#.###########.###.###.#####.###.###.#.#####.###.#.#.#.###########.#.#####.#.###.#.###.#.#.#.#####.#.#########.#.#.#.#.#.###.#.#.#
#.#...#.....#...#.#...#...#.......#...#.........#...#.#.......#.....#...#.#.#.#.....#...#.#.#...#.#.....#.....#...#.#.#...#.....#
#####.#.#.#.###.#####.#.###.#.###.#.#################.#.#####.###.###.#####.#.#.#.#######.#.###.#####.#####.###.#.#######.#.#.#.#
#.....#.#.#.#.#.........#.#.#.#.#.#.#################.#.#.....#.......#...#.....#.......#.#.#.........#.....#...#.#.......#.#.#.#
#.#.###.#####.#####.#.###.###.#.###.##..............#.#.#.#.#.###.#.#####.#####.#.#.#######.#######.#######.#######.#########.#.#
#.#.......#.....#...#...#...#.......##..............#...#.#.#.....#.#.....#.....#.#.....#...#...#.#.....#.....#...#.#.#.#.#.#.#.#
###.#######.###########.#.###.###.####......#$$$#...#######.#####.#######.###.#####.#.#.#.###.###.#####.#######.###.#.#.#.#.###.#
#...#...#...............#.....#.....####....#$d$#...#.....#...#.#.......#...#...#...#.#.#.....#...#.#.............#.#.........#.#
###.#.#.#####.###.###.#####.#.#.#.#.##......#####...#.#.###.###.#########.#.#.#.#.#######.#.###.#.#.#.#.###.###.#.#####.#######.#
#...#.#...#...#.....#.#.....#.#.#.#.##..#...........#.#.....#.......#.#...#.#.#.#.....#...#.#...#...#.#.#.....#.#.#...#...#.#...#
###.###.###.#####.#####.##############..#...........#.#######.#######.#.###.#.#.###########.#.###.#.###.#.#.#####.###.#.###.###.#
#.#.#...#...#...#.#...#.....#.#.....##...#..........#...#.......#.#...#...#...#.........#.#.....#.#.#...#.#.#.....#.#.#.....#...#
#.#.#.#########.#.###.#.#.#.#.#.###.####.##############.#.#.#.###.###.#.#######.###.###.#.#########.###.#.###.#####.#.###.#####.#
#.#.#.....#.....#.....#.#.#.#...#...#...........#.#.......#.#...#.....#.#.#.....#...#.......#.#.........#...#.#...#...#...#.....#
#.#.#.#######.#.#.#####.#.#######.###.#.#.#####.#.#.#.#.###.###.#####.###.###.#############.#.#######.#####.###.#.#.###.###.###.#
#.#...........#...#.#...#...#.#.#.....#..######...#.#.#.#.#.#.............#...#...#...#.....#.........#...#...#.#.#...#.....#...#
#.#.###.###.###.###.#.#######.#.########.#....###.#.#####.#############.###.###.#####.#.###.#####.#######.#####.#####.###.#.#.###
#.#...#...#.#...#.#...#.....#.#...#.#...###.#.#...#.......###########...#...........#.#.#.....#.....#.......#.....#...#...#.#...#
#.###.###.#######.#.###.#####.###.#.###..#..#.###.#####.####........#######.#.#####.#.###.#.###########.#######.###.#######.###.#
#...#...#...#.#.#...#.....#.....#...#.#..###..#...#.....#.##........#.......#...#...#.....#.......#...#...#.#.....#.....#...#.#.#
#.#####.###.#.#.#####.#.###.#.###.###.#..#..h.#.###.#####.##........###.#.###.#.#######.#####.#######.###.#.#.###.#.#####.###.#.#
#...#.....#.......#...#...#.#.........#..###..#.......#.#.##...###..#...#.#.#.#.#.......#.#.......#...#.....#.#...#.....#...#...#
#.#.###.###.#########.#.#.###.###.#.#.#..F....#.#.#.###.#.##...#$$..#.#.#.#.#####.###.#.#.#.###.#.#.###.#.###.#.#######.#######.#
#.#.#.#.#...#.#.......#.#.#.#.#...#.#...##....#.#.#...#...##...#i$..#.#.#.#.#.....#.#.#...#...#.#.#...#.#.....#.#.#.#.....#.....#
#.#.#.#.#.###.#######.###.#.#.#######.#.#################.##...#$$..#.#####.#######.#######.###.#####.#.#.#####.#.#.#.###.###.###
#.#.....#.......#.#.#.#.#.#...#.....#.#.....#.#.#.........##...###..#.#...#.#...#.#...#...#.#.......#.#.#.#.#.#...#.#.#.......#.#
#######.#####.###.#.###.#.###.#.#########.###.#.#.###.#.####........###.###.#.#.#.###.#.#######.#.###.#.###.#.###.#.#.###.#####.#
#.#...#.#.....#.#.......#.#.......#.....#.#...#...#.#.#.#.##........#.......#.#...#.#...#.....#.#...........#.#...#.#.#.......#.#
#.#.#.#####.###.#.###.#.#.#.###.###.###.#.#.###.###.#.###.###.......#######.###.###.#.#.#.###########.#####.#.#.###.#####.#.###.#
#...#...............#.#.....#.........#.#.......#.....#.#..G.##.....#.......#.....#...#.....#.........#...#.#.#...#.......#.....#
#.#####.#.###.###.#.###.#####.###.#.###.#.#.###.#####.#.#.##....#...#.#####.#.###.#.#####.#.###.#######.#####.#######.#.###.#####
#.....#.#.###.###.#...#.#.#...#...#.#.#.#.#.#...#.......#.##....#...#.....#.#.#.#...#.#...#...#.#.#.............#.#.#.#.#.......#
#########.##...$#.#.###.#.#.#########.#.###.#######.#.#.#.###########.###.#####.###.#.#####.#.#.#.###.#.#######.#.#.#.###.#######
#.#...#...........#.#.....#...#...#.....#.....#...#.#.#.#.#.....#...#.#.#.#...#.#...#.......#.........#.......#.#.#.....#.......#
#.###.###.##....#.#########.#####.#####.###.###.#####.###.###.#####.###.#.###.#.###.#.###.#.#.###.###########.###.###########.#.#
#.....#.#.##....#.#.#.....#.#.....#.#.#...#.#.#.......#...#.....#.....#...#.........#.#.#.#.#.#...#.....#.#...#.#.#.....#.....#.#
###.###.#.#####.###.#.###.#.#.#####.#.#.#####.#.#.#.###.#.###.###.#.#####.#.#####..####.#.#.###########.#.#.###.#.#####.#.#####.#
#.......#.#.........#.#.....#.........#.#.#.....#.#.....#.#...#.#.#...#.#...######.####...#...#...#.#...#.#.#.....#...#.#...#...#
###.###.#.###.###.#.#.#####.###.###.#.###.#######.#####.###.###.###.###.######........###.#######.#.#.###.#.###.###.###.###.#.#.#
#...#.....#...#...#.......#...#.#.#.#.#...#...#.......#.#.......#.#..........#........#.#.#.#.....#...#.......#...#.#.#.....#.#.#
#####.#########.###.#######.#####.###.###.#.#.###########.###.#.#.###.######....#####.#.#.#.###.#.###.#.#########.#.#.###.#####.#
#.#.#...#...#...#...#...#...#.........#.....#.....#...#.....#.#...#...#.....##..#$$$#.#.....#.#.#.#.............#.#...#.......#.#
#.#.#####.#.#.#####.#.#.#.#####.###.#.#.#########.#.#########.#.#####.###.####...$g$#...#.###.#.###########.###.#.#.#.#.#.#####.#
#...#.#.#.#.#.....#.#.#...#.#.#.#.#.#.........#.#.#.....#.....#...#...#.#...##..#####.#.........#.......#...#.#...#.#...#.#.....#
#.#.#.#.###.#.###.#####.###.#.###.#.###########.###.#.#######.#.#.###.#.###.##........#.###.#.###.#.###.#.###.#####.#####.###.#.#
#.#.#.....#...#.#.#.#.........#...........#.#.#.#...#.#.#.....#.#.....#.....##........#...#.#.#...#...#...#...#...#.....#.#.#.#.#
#.#.#.#######.#.###.#######.#.###.#.#####.#.#.#.#####.#.#####.#.#.#.#.#.#################.###.#####.###.###.#####.#.###.###.#.###
#.#.#...#...........#...#...#.....#...#.......#.......#.......#.#.#.#.#...#.....#...#...#.#.#.#.#.#.#.#...#...#.#.#...#.#.......#
#.#.#.###.###.#.###.#.#######.#######.#####.###.###.#.#####.#.#.#.#####.###.#.#.###.#.###.#.###.#.#.#.#.#.#.###.#.#########.#.###
#.#.....#...#.#...#...#.#.....#...#...#.....#.#...#.#.#.#.#.#.#.#.#.......#.#.#...#.....#.#.......#.#.#.#.........#...#.#...#...#
#.#.###.#.###.#.###.###.###.#.###.#####.#####.#####.###.#.#######.#####.#######.###.#####.#####.#####.#.#.#####.#.#.###.###.#####
#.#.#...#...#.#.#.#.#.....#.#.#...#.#.....#.........#.#.#.........#.#...#.......#.#...#...#.#...#...#...#...#...#.#.#...#.#.#...#
#.#####.###.###.#.###.#####.#.#.###.#.#.#.###.###.###.#.#.#########.###.#.#####.#.###.#.#.#.###.#.#.#####.###.#####.###.#.#.#.#.#
#.....#...#...#.#.........#.#.....#.#.#.#.#...#...#.......#...#.#...#.......#.....#.....#.#.#...#.#...#...#...#...#.....#...#.#.#
#.###.#####.###########.###.#.#.###.###.#########.#####.#.#.#.#.#.###.#.#.###.###.###.#.###.#.#.#.#####.#.#######.#.#.#####.#.#.#
#...#.#####...#...#...#...#.#.#.#...#.........#...#.....#.#.#...#.#...#.#...#.#.#.....#.....#.#.....#...#.......#.#.#.#...#...#.#
#####.##..#.###.#.#.#####.#.#.#####.#.#.#######.#.###.###.#.###.#.###.#####.###.#####.###########.#.###.#.#######.#.#.#.#####.###
#...#.##.$....#.#.#.#.#.#...#.#.....#.#.#.#.#...#...#.#.#.....#...#.....#.....#.#.........#.#.#.#.#.....#.#.#.....#.#.......#.#$#
###.#.##..###.###.#.#.#.#.#.###.#.#####.#.#.#.#####.#.#.#.#######.###.#####.#.#.#######.###.#.#.#########.#.#.###.#.#.#####.#.#.#
#.#.#.....#.....#.......#.#...#.#...#...#...#.#...#.#...#.#.......#...#...#.#...#.#...#.#...#.#.#.#.....#.#.#.#...#.#.....#.#...#
#.#.#.#######.#.#.#.###.#.#####.#######.###.#.#.###.#####.#######.#.#.###.###.#.#.#.#.#####.#.#.#.#.#.#####.###.###.#####.###.#.#
#.....#...#...#.#.#.#...#...#...........#.....#.#...#.....#.......#.#...#.#...#.#.#.#...#...#.....#.#...#.........#.....#.....#.#
#.#######.###.#####.#.#.#.#####.#.#.#####.#.###.#####.###########.#.###.#.###.###.###.###.###.###.#.#####.#.#####.#############.#
#.#.......#.....#.#.#.#.....#...#.#.#.#...#...............#.#.#.......#...#...#...#.....#...#.#.....#.....#.....#.#....#$$$$###.#
#.###.#.###.#####.#####.#####.#####.#.#####.#########.###.#.#.###########.#.#####.#.###.#.###.###.#.#.#.#.#####.#.#...$$$$$###..#
#.#...#.#.#.#.#.#...#.#.#.#...#.......#...#.....#.....#.....#.#...#.#.....#.........#.#.#...#.#...#.#.#.#.....#.#...########....#
#.#######.#.#.#.#.###.###.#########.#.###.###.###.#.#####.###.#.###.#.#.#.#######.###.#.#.#.#####.#######.#.###.###.E.H.#.......#
#.#.....#...#...#.#...#.#...#.#...#.#.#.........#.#.#...#.......#.#...#.#.....#.#.#.#...#.#.#.#.#...#...#.#.#.#...####.##...>...#
#.#.#####.#.###.#.###.#.###.#.###.#.###.#.#######.#####.###.###.#.###.#######.#.#.#.#.#####.#.#.#.###.#.#.#.#.###.#...I.........#
#.........#...........#...............#.#.......#...#.........#...#...#.........#...#.................#...#.....#.#.............#
#################################################################################################################################
